<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact - Inforamtion and Guides</title>
    <style>
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td {
            border: 1px solid white;
            text-align: center;
            vertical-align:text-top;
        }
        h1 {
            margin: 0;
        }
        h2 {
            margin-bottom: 20px;
        }
        p, ul {
            margin: 0;
        }
        .felsorolas{
            text-align: left;
            margin-left: 20px;
        }
        img {
            width: 30%;
            align-self: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3"><h1>The world of Genshin Impact</h1></td>
        </tr>
        <tr>
            <td>
                <h2>What is Genshin Impact?</h2>
                <p>Genshin Impact is an open-world RGP game developed by Hoyoverse (formally known as miHoyo). Players can obtain an array of different characters, using them on their journey to battle against all kinds of enemies and explore the fascinating world of Teyvat!</p>
            </td>
            <td>
                <h2>Main attributes</h2>
                <ul class="felsorolas">
                    <li>Huge, beautiful open world</li>
                    <li>Element-based fighting system</li>
                    <li>More than 60 characters with unique abilities</li>
                </ul>
            </td>
            <td>
                <h2>Interested?</h2>
                <p>For more information about the game, please visit the <a href="https://genshin.hoyoverse.com">official website of Genshin Impact!</a>.</p>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <h2>Pictures of the game</h2>
                <img src="scenery.jpg" alt="In-game scenery">
                <img src="loginscreen.jpg" alt="Log-in/welcome screen">
                <img src="char.jpg" alt="Character from the game">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <footer>
                    <p>&copy; 2025 Genshin Impact fanpage, all rights reserved</p>
                </footer>
            </td>
        </tr>
    </table>
</body>
</html>
